<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kids Bible Memory Game</title>
</head>
<body>
    <!-- Page Title -->
    <h1 class="game-title">Kids Bible Memory Game</h1>

    <!-- Overlay Segment -->
    <div class="overlay-msg visible">
        <p id="greetings">Hey!</p>
        <p id="play">Genesis~Begin</p>
        <p id="rules">How To Play:<br> Click on each card to find ALL MATCHING CARDS and BEAT the timer to WIN! 
        <br> See how many FLIPS you can make to win. <br> HAVE FUN!
        </p>
    </div>
    <div id="game-over-msg" class="overlay-msg">
        Revelation~Game Over
        <span id="try" class="overlay-msg-small">Try Again</span>
    </div>
    <div id="winner-msg" class="overlay-msg">
        You're a Winner! <br> Well Done!
        <span id="replay" class="overlay-msg-small">Replay</span>
    </div>

    <!-- Timer & Flip-Counts Segment -->
    <div class="game-container">
        <div class="info-container">
            <div class="game-info">
                Timer:<span id="time-count">40</span>
            </div>
            <div class="game-info">
                Flips:<span id="flips">0</span>
            </div>
        </div>

        <!-- The Board Game -->
        <div class="card">
            <img class="front-card card-value" src="assets/img/jkids.gif" alt="JKids" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/jkids.gif" alt="JKids" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/shine.png" alt="Shine" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/shine.png" alt="Shine" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/lord.png" alt="Lord" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/lord.png" alt="Lord" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/calvary.jpg" alt="Calvary" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/calvary.jpg" alt="Calvary" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/bible.png" alt="Bible" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/bible.png" alt="Bible" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/biblecross.gif" alt="Cross" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
        <div class="card">
            <img class="front-card card-value" src="assets/img/biblecross.gif" alt="Cross" />
            <img class="back-card" src="assets/img/biblehug.png" alt="Hug" />
        </div>
    </div>

    <!-- Footer Segment -->
    <footer class="footer-label">
        &copy; Dorcas Olomofe 2020. All rights reserved.
    </footer> 

    <!-- The Script Segment -->
    <script src="scripts.js" async></script>
</body>
</html>